@import (less) "variable.import.less";
@import (less) "reset.import.less";

/*module*/
@import (less) "module.import.less";

/*icon*/
@import (less) "imgs.sprite.css";

@import (less) "base.import.less";


/*focus_box*/
.focus_box{
	margin-bottom: @space;
	.clearfix;
}

.fade{
	&_title{
		color: @white;
		font-size: 18px;
		font-family: @ff_yahei;
		font-weight: 300;
		display: none;
		&_box{
			line-height: 18px;
			height: 20px;
			overflow: hidden;
			margin-bottom: 4px;
			& .icon_play_s{
				margin-right: 22px;
			}
		}
		&_curr{
			display: inline;
		}
	}
	&_box{
		width: 660px;
		height: 330px;
		float: left;
		margin-right: @space;
		position: relative;
	}
	&_layer{
		height: 330px;
		position: relative;
		z-index: 8;
		&_item{
			height: 330px;
			position: absolute;
			left: 0;
			top: 0;
			z-index: -1;
			opacity: 0;
			.ie &{
				visibility: hidden;
			}
		}
		&_curr{
			z-index: 10;
			.fadein;
			.ie &{
				visibility: visible;
			}
		}
		& .icon_type{
			position: absolute;
			left: 0;
			top: 0;
			z-index: 1;
		}
	}
	&_switch{
		height: 70px;
		padding: 9px 20px;
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 9;
		border-top: 1px solid rgba(0,0,0,.15);
		border-bottom: 1px solid rgba(0,0,0,.15);
		background-color: rgba(0,0,0,.5);
		&_ul{
			position: absolute;
			top: 0;
		}
		&_list{
			width: 525px;
			height: 46px;
			overflow: hidden;
			position: relative;
		}
		&_item{
			width: 68px;
			height: 40px;
			padding-top: 6px;
			float: left;
			margin-right: 7px;
			position: relative;
			& a{
				display: block;
				height: 36px;
				padding: 2px;
				background-color: #9da3a0;
			}
			& img{
				width: 100%;
				height: 100%;
			}
		}
		&_curr{
			&:after{
				.arrow;
				content: '';
				border-style: dashed dashed solid dashed;
				border-color: transparent transparent #fff transparent;
				border-width: 6px;
				position: absolute;
				left: 50%;
				margin-left: -6px;
				top: -6px;
			}
			& a{
				height: 34px;
				padding: 3px;
				background-color: #fff;
			}
			.lte_ie7 &{
				background: url(../images/ie_arrow.png) no-repeat 50% 0;
			}
		}
		& .icon{
			&_prev_1{
				position: absolute;
				bottom: 10px;
				right: 56px;
				display: none;
				&:hover{
					.noscroll &, .ie &{
						opacity: .65;
					}
					.lte_ie8 &{
						filter: alpha(opacity=65);
					}
				}
			}
			&_next_1{
				position: absolute;
				bottom: 10px;
				right: 20px;
				display: none;
				&:hover{
					.noscroll &, .ie &{
						opacity: .65;
					}
					.lte_ie8 &{
						filter: alpha(opacity=65);
					}
				}
			}
		}
	}
	&_article{
		overflow: hidden;
		height: 310px;
		padding: 20px 10px 0 30px;
		background-color: @gray_ll;
		& .t{
			margin-bottom: @space;
		}
		&_title{
			font-size: 16px;
			height: 30px;
			line-height: 30px;
			font-weight: 300;
			font-family: @ff_yahei;
			overflow: hidden;
			& a:hover{
				.noscroll &, .ie &{
					color: @orange;
				}
				
			}
			&_s{
				font-size: 12px;
				line-height: 1;
				font-weight: 300;
				display: inline;
				& a:hover{
					.noscroll &, .ie &{
						color: @orange;
					}
				}
			}
		}
		& .icon_down{
			display: block;
			margin-left: -5px;
			margin-bottom: 10px;
		}
		& .icon_qzone{
			float: left;
			margin-right: 11px;
		}
		& .icon_qqwb{
			float: left;
		}
	}
}

.lte_ie8 .ie_fade_switch{
	width: 100%;
	height: 90px;
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: 8;
	background-color: #000;
	filter: alpha(opacity=50);
}

.cloud{
	&_box{
		.clearfix;
		padding: 16px 18px;
		border: 3px solid @gray_ll;
		margin-bottom: @space;
		&_article{
			overflow: hidden;
			& h4{
				font-family: @ff_yahei;
				font-weight: 300;
				font-size: 18px;
				color: @orange;
				display: inline;
			}
			& span{
				font-family: @ff_yahei;
				font-size: 18px;
				margin-right: 18px;
			}
			& .more{
				color: #056ea1;
				&:hover{
					.noscroll &, .ie &{
						color: @black;
					}
				}
			}
			& .intro{
				padding-top: @space;
			}
		}
	}
	&_free{
		width: 136px;
		height: 38px;
		line-height: 38px;
		float: right;
		font-size: 14px;
		font-weight: 700;
		text-align: center;
		border: 1px solid @orange;
		border-radius: 3px;
		color: @white;
		margin-top: 9px;
		.gradient(@start: #ffa100; @end:#ff7e00);
		&:hover{
			.gradient(@start: #ffa100 * 0.95; @end:#ff7e00 * 0.95);
		}
	}
}

.collection{
	&_box{
		border: 1px solid #dedede;
		padding: 10px 19px 14px;
		position: relative;
		margin-bottom: @space;
		&_layer{
			height: 126px;
			position: relative;
			overflow: hidden;
		}
		& .icon{
			&_prev_2{
				position: absolute;
				top: 49px;
				left: 0;
				z-index: 9;
				display: none;
			}
			&_next_2{
				position: absolute;
				top: 49px;
				right: 0;
				z-index: 9;
				display: none;
			}
		}
		.lte_ie7 &{
			zoom: 1;
		}
	}
	&_list{
		height: 126px;
		position: absolute;
		top: 0;
		left: 0;
		&_item{
			width: 164px;
			float: left;
			padding-right: 14px;
			border-right: 1px solid #dedede;
			margin-right: 15px;
			& h4{
				line-height: 22px;
				height: 22px;
				margin-bottom: 10px;
				color: #4a4a4a;
				font-weight: 500;
				font-size: 14px;
				font-family: @ff_yahei;
				overflow: hidden;
				& span{
					font-size: 12px;
				}
				& .color_1{
					color: #a757de;
				}
				& .color_2{
					color: #e72959;
				}
				& .color_3{
					color: #66b4e2;
				}
				& .color_4{
					color: #7557c7;
				}
			}
			& .bgc{
				background-color: #f9f9f9;
			}
		}
	}

}

.hot{
	&_box{
		padding: 10px 0 20px 24px;
		margin-bottom: @space;
		border: 1px solid #d4d4d4;
	}
	&_hd{
		height: 52px;
		font: 22px/52px @ff_yahei;
		& .icon_hot{
			.fix_dib;
			margin-right: 12px;
			vertical-align: middle;
		}
		& .color{
			color: @orange;
		}
	}
	&_bd{
		.clearfix;
		&_item{
			width: 160px;
			padding: 10px 35px 0 38px;
			margin-top: 7px;
			float: left;
			border-right: 1px solid #eaeaea;
			position: relative;
			overflow: hidden;
			& .img_box{
				height: 160px;
			}
			&_s{
				width: 83px;
				height: 138px;
				padding: 0 28px 0 21px;
				margin-top: 0;
				.img_box{
					height: 83px;
					margin-bottom: 8px;
				}
			}
			&_pr{
				padding-right: 26px;
			}
			&_n{
				border: none;
				padding-right: 0;
			}
			&_ls{
				height: 124px;
			}
		}
		&_num{
			color: #fcb303;
			position: absolute;
			top: 47px;
			left: -15px;
			font: 90px/72px @ff_simsun;
			.hot_bd_item_s &{
				font-size: 44px;
				line-height: 39px;
				top: 26px;
				left: -5px;
			}
		}
		&_price{
			font: 22px/30px @ff_simsun;
			color: #f00000;
			display: block;
			& small{
				font-size: 14px;
			}
			.hot_bd_item_s &{
				font-size: 18px;
				line-height: 1;
			}
		}
		&_name{
			font-family: @ff_simsun;
			color: #999;
			display: block;
		}
		&_reply{
			color: #999;
			& .color{
				font-weight: 700;
				color: @orange;
				&:hover{
					.noscroll &, .ie &{
						color: @black;
					}
				}
			}
		}
		
	}
}

.star{
	width: 0;
	height: 16px;
	display: block;
	background: @orange url("@{star}") repeat-x;
	&_box{
		line-height: 18px;
		background-color: @orange;
		border: 1px solid @orange;
		padding: 0 0 0 8px;
		&_bar{
			width: 80px;
			height: 16px;
			background: @orange url("@{star}") repeat-x 0 -16px;
			float: left;
			margin: 1px 8px 1px 0;
		}
		&_num{
			overflow: hidden;
			line-height: 18px;
			background-color: @white;
			color: @orange;
			text-align: center;
			.lte_ie7 &{
				line-height: 19px;
				height: 17px;
			}
		}
		.lte_ie7 &{
			zoom: 1;
		}
	}
	.hot_bd_item_s &{
		background-position: 0 -32px;
		&_box{
			line-height: 16px;
			background-color: transparent;
			border: none;
			padding: 0;
			&_bar{
				background-position: 0 -48px;
				margin: 0 center;
			}
		}
	}
}

.hot_sale{
	&_box{
		& .icon_hot_sale,& .icon_green_sale{
			position: absolute;
			right: 9px;
			top: 8px;
			z-index: 10;
		}
	}
	&_hd{
		line-height: 46px;
		border-bottom: 4px solid #5891df;
		& .icon_sale{
			.fix_dib;
			vertical-align: middle;
			margin-right: 7px;
		}
		& h4{
			width: 231px;
			padding-left: 13px;
			font-size: 14px;
			font-weight: 300;
			color: @white;
			background-color: #5891df;
		}
	}
	&_bd{
		overflow: hidden;
		border-top: 1px solid #dedede;
		border-right: 1px solid #dedede;
		border-left: 1px solid #dedede;
		.lte_ie7 &{
			width: @min-width - 2;
			zoom: 1;
			position: relative;
		}
	}
	&_layer{
		width: 980px;
	}
	&_item{
		width: 244px;
		height: 313px;
		padding-top: 17px;
		float: left;
		border-right: 1px solid #dedede;
		border-bottom: 1px solid #dedede;
		position: relative;
		& .img_box{
			width: 220px;
			height: 178px;
			margin: 0 auto;
		}
	}
	&_intro{
		padding: 0 20px;
	}
	&_title{
		display: block;
		font-size: 13px;
		line-height: 18px;
		color: #595959;
		height: 36px;
		overflow: hidden;
		margin-bottom: 5px;
	}
	&_p{
		height: 18px;
		padding: 0 0 10px;
	}
	&_price{
		font-size: 14px;
		color: #f25c5c;
		&_s{
			height: 18px;
			display: block;
			color: #a4a3a3;
		}
	}
	&_num{
		margin-left: 13px;
		color: #858484;
		& .color{
			color: #b8090d;
		}
	}
	&_btn{
		line-height: 26px;
		.fix_dib;
		padding: 0 10px;
		font-size: 14px;
		color: #fff;
		background-color: #ff5656;
		border-radius: 3px;
		&:hover{
			.noscroll &, .ie &{
				background-color: #ff7878;
			}
		}
	}
}



