html,body,h1,h2,h3,h4,h5,h6,hr,p,iframe,dl,dt,dd,ul,ol,li,pre,form,fieldset,button,input,textarea,th,td,figure,hgroup{margin:0;padding:0}
body{height:100%;min-width:990px;background-color:#fff; }
body,button,input,select,textarea,fieldset,label{font:@fz_base/@lh_base @ff_base; color:#000}
h1,h2,h3,h4,h5,h6{font-size:100%}
ul,ol{list-style:none}
fieldset,img{border:0 none}
img{-ms-interpolation-mode:bicubic; vertical-align: top;}
i,em{font-style:normal}
table{border-collapse:collapse;border-spacing:0}
input,select,textarea,button{font-size:100%}
button,input[type=button],input[type=submit]{cursor:pointer}
a{color:#000;text-decoration:none}
