@charset "utf-8";

@min-width: 980px;

/*color*/
@white: #fff;
@black: #000;
@gray_l: #e2e2e2;
@gray_ll: #edeef0;
@orange: #ff7800;

/*font-family*/
@ff_sans-serif: Helvetica, Arial, sans-serif;
@ff_yahei: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", sans-serif;
@ff_simsun: Arial,SimSun, sans-serif;
@ff_base: @ff_sans-serif;

@fz_base: 12px;
@lh_base: 18px;

/*space*/
@space: 20px;

/*star*/
@star: "../images/star.png";